<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>this.weather App</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #448aff;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Poppins';
                text-align: center;
                /* background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.4)); */
            }
        
            .offline-box {
                position: relative;
                text-align: center;
                padding: 4vw;
                color: white;
                
                border-radius: 10px;
                background: rgba(255,255,255,0.1);
                backdrop-filter: blur(5px);
                box-shadow: 0px 25px 45px rgba(0,0,0,0.1);
                border: 1px solid rgba(255,255,255,0.5);
                border-right: 1px solid rgba(255,255,255,0.2);
                border-bottom: 1px solid rgba(255,255,255,0.2);
            }

            .offline-text {
                font-size: 2.2vw;
            }

            @media (max-width: 767px) {
                .offline-box {
                    margin: 8vw;
                    padding: 2vw;
                }
                .offline-text {
                font-size: 5vw;
                }
            }
        </style>
    </head>

    <body>
        <div class="offline-box">
            <h2 class="offline-text">
                <span>Please go online to check the current weather</span>
            </h2>
        </div>
    </body>
</html>